# keduchi

app/: build.gradle
app/src/androidTest/java/com/example/keduchi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keduchi/: FourActivity.java  MainActivity.java  MnScaleBar.java  SecondActivity.java  ThreeActivity.java
app/src/main/java/com/example/keduchi/other/: ListviewAdapter.java  Student.java
app/src/main/res/layout/: activity_four.xml  activity_main.xml  activity_main2.xml  activity_three.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/keduchi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
