<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.example.keduchi.MnScaleBar
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:id="@+id/scale_bar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        />
    <Button
        android:text="三大图片加载框架"
        android:onClick="second"
        android:id="@+id/btn_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="获取应用包名"
        android:id="@+id/btn_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="获取通讯录"
        android:id="@+id/btn_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>

